num_depto;nombre;nombre_corto;planta;cif_director;correo_e
1;Recursos Humanos;rrhh;1;52195278-K;rrhh@empresa.es
2;An치lisis;analisis;2;52792665-Y;analisis@empresa.es
3;Desarrollo;desarrollo;2;52887030-W;desarrollo@empresa.es
4;Mercadotecnia;market;1;38405468-E;mercadotecnia@empresa.es
5;Mantenimiento;mantenimiento;0;52865785-D;matenimiento@empresa.es
6;Contabilidad;contabilidad;1;40200103-J;contabilidad@empresa.es
7;Atenci칩n al cliente;attcliente;0;55445830-Y;attcliente@empresa.es
8;Ventas;ventas;3;54306675-H;ventas@empresa.es
9;Editorial;editorial;3;36245355-T;editorial@empresa.es
10;Comunicaci칩n;comunicaci칩n;3;54952748-K;comunicacion@empresa.es
